<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/home_style.css">
	<title>Journalism.com</title>
</head>
<body>
	<header>
		<div class="left_h">	
			<logo>
				<img src="./Images/logo.png">
				<p class="logo_text">journalism.com</p>
			</logo>
		</div>
		<div class="right_h">
			<a href="./news_page.html" class="news">
				<img src="./Images/book.png">
				<p class="text_news">Новости</p>
			</a>
			<div class="search">
				<form>
					<textarea placeholder="Поиск" maxlength="10" class="search_field"></textarea>
				</form>
				<div class="search_ellipse">
					<img src="./Images/search.png" class="search_img">
				</div>
			</div>
			<div class="sign_in">
				<img src="./Images/sign_in.png" class="sign_in_img">
				<p class="sign_in_text">Войти</p>
			</div>
		</div>
	</header>
	<main>
		<div class="left_main">
			<div class="left_up">
				<div class="left_text_background">
					<p class="left_news_text">Журналистика (от франц. journal – газета, <br> дневник, лат. diurna – ежедневный) – это <br> общественная деятельность по сбору, <br> обработке и периодическому распространению <br> актуальной информации через <br> соответствующие средства (СМИ). Люди <br> нуждаются в получении информации, а <br> журналисты становятся их проводниками в <br> этой области.</p>
				</div>
			</div>
			<img src="./Images/left_down.png" class="left_down">
		</div>
		<div class="right_main">
			<div class="right_up">
				<div class="text_backgraund">
					<p class="right_up_text">Журналистика – это прикладная профессия. Задача журналиста – найти новость и изложить ее так, как того требует конкретное интернет-издание, телеканал, радиостанция или газета</p>
				</div>
				<img src="./Images/right_up.png" class="right_up_img">
			</div>
			<div class="right_down">
				<p class="right_down_text">Наш сайт поможет вам ознакомиться с таким понятием,как:журналистика,зачем она нужна, <br> и что она из себя представляет.</p>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer_left">
			<div class="contacts">
				<a href="tel:+38 050-456-56-56" class="phone">
					<img src="./Images/phone.png" class="phone_logo">
				</a>
				<a href="https://twitter.com/" class="twitter">
					<img src="./Images/twitter.png" class="twitter_logo">
				</a>
				<a href="https://ru-ru.facebook.com/" class="facebook">
					<img src="./Images/facebook.png" class="facebook_logo">
				</a>
			</div>
		</div>
		<div class="footer_right">
			<logo>
				<p class="logo_text">journalism.com</p>
				<img src="./Images/logo.png">
			</logo>
		</div>
	</footer>
</body>
</html>