<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/news_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Journalism.com_News</title>
</head>
<body>
	<header>
		<div class="left_h">	
			<a href="./home_page.html" class="logo">
				<img src="./Images/logo.png">
				<p class="logo_text">journalism.com</p>
			</a>
		</div>
		<div class="right_h">
			<p class="text_news">Новости</p>
	</header>
	<page>
		<p class="title">Вышел 6-ой ежегодный <a href="https://info.muckrack.com/hubfs/Email%20images/3.8.2023_state%20of%20journalism%202023_FINAL.pdf" class="link"> отчет </a> The State of Journalism 2023 от Muck Rack.</p>
		<div class="table">
			<div class="table_title">
				<p class="table_title_text">Отчет о состоянии журналистики 2023</p>
				<div class="title_line"></div>
			</div>
			<div class="table_centre">
				<div class="table_l">
					<div class="grey_block">
						<p class="p69">69%</p>
						<p class="p63">63%</p>
						<p class="p54">54%</p>
						<p class="p47">47%</p>
						<p class="p24">24%</p>
						<p class="p20">20%</p>
					</div>
				</div>
				<div class="table_r">
					<p class="text_69">актуальность повестке</p>
					<div class="line_p69"></div>
					<p class="text_63">наличие иллюстрации/инфографики</p>
					<div class="line_p63"></div>
					<p class="text_54">эксклюзивность данных</p>
					<div class="line_p54"></div>
					<p class="text_47">возможность локализовать контент</p>
					<div class="line_p47"></div>
					<p class="text_24">наличие видео</p>
					<div class="line_p24"></div>
					<p class="text_20">краткость</p>
					<div class="line_p20"></div>
				</div>
			</div>
		</div>
	</page>
	<footer>
		<p class="footer_text">На качество инфоповода больше всего влияет его актуальность повестке</p>
	</footer>
</body>
</html>