<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>LunaTrack</title>
</head>
<body>
	<header>
		<a href='#' id="avatar"></a>
		<a href="#" id="settings">
			<img src="Images/Setting.svg">
		</a>
	</header>
	<main>
		<div class="calendar">
			<p id="mounth"></p>
			<ul class="weekdays">
				<li class='Mon'>Пн</li>
				<li class='Tue'>Вт</li>
				<li class='Wed'>Ср</li>
				<li class='Thu'>Чт</li>
				<li class='Fri'>Пт</li>
				<li class='Sat'>Сб</li>
				<li class='Sun'>Вс</li>
			</ul>
			<ul class="dayscircles">
				<li class="Monday"></li>
				<li class="Tuesday"></li>
				<li class="Wednesday"></li>
				<li class="Thursday"></li>
				<li class="Friday"></li>
				<li class="Saturday"></li>
				<li class="Sunday"></li>
			</ul>
		</div>

		<div class="circle">
			<span>Цикл через:</span>
		</div>

		<div class="advertising">
			<div class="ad_left">
				<span>Представляем LunaPro</span>
				<p>Типичный новостной блок сюда <br>можно рекламу <b>закрыть только Pro</b></p>
			
				<a href="#" id='ad_bottom'>Попробовать</a>
			</div>
			<div class="ad_right">
				<a href="#">
					<img src="Images/Close.svg">
				</a>
			</div>
			
			

		</div>
	</main>
	<footer>
		
		<div class="heart">
			<a href="./main.html">
				<img src="Images/Heart.svg">
				<span>Календарь</span>
			</a>
		</div>
		<div class="articles">
			<a href="./articles.html">
				<img src="Images/Articles.svg">
				<span>Статьи</span>
			</a>
		</div>
		<div class="lunapro">
			<a href="./lunapro.html">
				<img src="Images/Moon.svg">
				<span>LunaPro</span>
			</a>
		</div>

	</footer>
<script src="./js/main.js"></script>
</body>
</html>