@font-face {
        font-family: SF-PRO;
        src: url(../fonts/SF-Pro.ttf);
}


/*_________________________________________________________________________*/

*{
	font-family: SF-PRO;
	margin: 0;
	padding: 0;
	text-align: center;
}
body{
	margin-left: 100px; 
	width: 390px; 
	height: 844px;
}

header{
	display: flex;
    justify-content: space-between;
}

#avatar{
	display: flex;
	margin: 15px;
}

#avatar img{
	width: 32px;
	height: 32px;
	border-radius: 50px;
}

#settings{
	display: flex;
    margin-right: 25px;
    margin-top: 15px;
	align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
	border-radius: 32px;
	background-color: #ECECEC;
}
#settings img{
	width: 18px;
	height: 18px;
}

/*_________________________________________________________________________*/

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.calendar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mounth{
    color: #6654BF;
    font-size: 16px;
    background: #ECECEC;
    border-radius: 50px;
    width: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.weekdays{
    margin-top: 10px;
    list-style: none;
    display: flex;
    width: 320px;
    justify-content: space-between;
    color: #525252;
}
.dayscircles{
	margin-top: 10px;
    list-style: none;
    display: flex;
    width: 320px;
    justify-content: space-between;
    color: #ECECEC;
}
.dayscircles li{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #6654BF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ECECEC;
    font-weight: 700;
}

.circle{
	margin-top: 50px;
	width: 275px;
	height: 275px;
	border-radius: 100%;
	background-color: #C0B6F2;
}
.circle span{
	display: flex;
    margin-top: 60px;
    justify-content: center;
    color: #fff;
    font-weight: 900;
}

.advertising{
    display: flex;
    margin-top: 30px;
    width: 360px;
    height: 150px;
    border-radius: 30px;
    background-color: #000000;
    align-items: center;
    justify-content: center;
}
.advertising span{
	font-weight: 500;
	color: #fff;
}
.advertising p{
	color: #707579;
}
.ad_right{margin-bottom: 100px;}_
.advertising a{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 20px;
    text-decoration: none;
}
#ad_bottom{
	margin-left: 20px;
	margin-top: 20px;
    display: flex;
    width: 125px;
    height: 35px;
    border-radius: 30px;
    background-color: #6654BF;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

/*_________________________________________________________________________*/

footer{
	margin-top: 30px;
	border-top: 2px solid #A2ACB0;
	display: flex;
    justify-content: space-around;
}
.heart, .articles, .lunapro{
	display: flex;
	margin-top: 10px;
}
.heart span, .articles span, .lunapro span{
	color: #A2ACB0;
	font-size: 10px;
	margin-top: 4px;
    font-weight: 800;
}
.heart a, .articles a, .lunapro a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
}
.heart img, .articles img, .lunapro img{
	width: 28px;
	height: 28px;
}

.heart:hover, .articles:hover, .lunapro:hover{
	filter: invert(38%) sepia(49%) saturate(4772%) hue-rotate(227deg) brightness(89%) contrast(95%);
}